<!--inex.html-->
<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakaria Mairy</title> 
    <!-- Lier des fichiers CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<!-- Ouverture du corps du document -->
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="0">
    <!-- Création d'une barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <!-- Définition de la barre de navigation -->
        <div class="container flex-lg-column">
            <!-- Conteneur pour les éléments de la barre de navigation -->
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <!-- Logo et nom de la marque -->
                <span class="h3 fw-bold d-block d-lg-none text-center ">Rhazouani Imad</span>
                <img src="./assets/images/Image1.png" width="50" class="rounded-circle img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- Bouton de bascule pour la navigation sur les petits écrans -->
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Liste des liens de navigation -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Conteneur pour les liens de navigation -->
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center"><!-- Afin de les mettre en colonnes -->
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                        <!-- Lien vers la section "Home" de la page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                        <!-- Lien vers la section "Work" de la page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                        <!-- Lien vers la section "About" de la page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                        <!-- Lien vers la section "Contact" de la page -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Ouverture du conteneur principal -->
    <div id="content-wrapper">
        <!-- Ouverture de la section "Home" -->
        <section id="home" class="full-height px-lg-5">
            <!-- Section d'accueil de la page -->
            <div class="container"> <!-- Conteneur pour le contenu -->
                <div class="row"> <!-- Ligne de la grille -->
                    <div class="col-lg-10"> <!-- Colonne de la grille -->
                        <!-- Titre principal -->
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I AM A <span class="text-brand">WEB DEVELOPER
                            </span> <br>FROM MOROCCO, CASABLANCA</h1>
                        <!-- Paragraphe de description -->
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Hello, I'm Zakaria Mairy, a passionate web developer with a robust foundation in computer engineering. My expertise spans both front-end and back-end technologies, and I am driven by a relentless commitment to continuous learning and personal development. Always eager to embrace new challenges, I bring creativity and technical proficiency to every project I undertake. Let's embark on this journey of innovation together!</p>
                        <!-- Liens de navigation et boutons -->
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom">Call: (+212) 697987380</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- Ouverture de la section "Work" -->
        <section id="work" class="full-height px-lg-5">
            <!-- Section de présentation des projets -->
            <div class="container"> <!-- Conteneur pour le contenu -->
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <!-- Ouverture de la rangée pour les projets -->
                    <div class="col-md-6" data-aos="fade-up">
                        <!-- Ouverture de la colonne pour un projet -->
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <!-- Carte personnalisée pour un projet -->
                            <div class="card-custom-image rounded-4">
                                  <!-- Image du projet -->
                                <img class="rounded-4" src="./assets/images/ProjetPizza.PNG" alt="">
                            </div>
                            <!-- Titre du projet -->
                            <div class="card-custom-content p-4">
                                <h4>PizzaImad: Project Showcase</h4>
                                 <!-- Description du projet -->
                                <p>A recent project I've worked on, PizzaImad, features an attractive homepage with a
                                    background image and a logo. Users can browse through a list of delicious pizzas and
                                    utilize the search bar to find their favorite pizza.</p>
                                <!-- Lien vers le site du projet -->
                             <a href="http://pizzarhazouani.pythonanywhere.com/" class="link-custom"target="_blank">visit the website</a>
                            </div>
                        </div>
                    </div>
                    <!-- Vous pouvez ajouter d'autres projets similaires ici -->
                </div>
            </div>
        </section>
        <!-- Ouverture de la section "About" -->
        <section id="about" class="full-height px-lg-5">
            <!-- Section "About" de la page -->
            <div class="container"> <!-- Conteneur pour le contenu -->
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <!-- Colonne gauche pour l'éducation -->
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">
                             <!-- Élément Education : master  -->
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <!-- Titre de la qualification -->
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Master of Software Engineering</h4>
                                        <!-- Établissement et dates -->
                                    <p class="text-brand mb-2">Ecole Marocaine des Sciences de l’Ingénieur (2025 - 2026)</p>
                                     <!-- Description de la qualification -->
                                    <p class="mb-0">"My education has equipped me with strong skills in computer
                                        engineering.
                                        In parallel, I have also pursued self-learning and personal projects to stay
                                        up-to-date with the latest trends in the computer industry.</p>
                                </div>
                            </div>
                              <!-- Élément Education : bachelor -->
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor's Degree in Experimental Sciences</h4>
                                    <!-- Établissement et dates -->
                                    <p class="text-brand mb-2">POnt de l'avenir High School, 2017</p>
                                     <!-- Description de la qualification -->
                                    <p class="mb-0">My Baccalaureate in Experimental Sciences was a pivotal step, paving
                                        the way for future learning and career growth.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Colonne droite pour l'expérience -->
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">
                              <!-- Élément d'expérience pizza -->
                            <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                          <!-- Titre de l'expérience -->
                                    <h4>Applications developer</h4>
                                     <!-- Entreprise et dates -->
                                    <p class="text-brand mb-2">Website PizzaImad (2023 - 2024)</p>
                                    <!-- Description de l'expérience -->
                                    <p class="mb-0"><strong>Description: </strong>Full website development.
                                        Responsibilities included design, programming, database management, and user
                                        experience optimization.<br><br>
                                        <strong>Skills acquired: </strong> Web development, database management,
                                        problem-solving.<br><br>
                                        <strong>Results: </strong> Functional and appealing website, showcasing
                                        technical skills in web development
                                    </p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                                <!-- Élément d'expérience salesforce-->
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                     <!-- Titre de l'expérience -->
                                    <h4>Salesforce Badges</h4>
                                      <!-- Entreprise et dates -->
                                    <p class="text-brand mb-2">Badges (2023 - 2024)</p>
                                      <!-- Description de l'expérience -->
                                    <p class="mb-0">
                                        Achievement of badges on the Salesforce platform, demonstrating proficiency in
                                        Customer Relationship Management (CRM) and cloud application development.
                                        <br><br><strong>Skills: </strong> Salesforce project management, cloud
                                        application development, CRM expertise.
                                        <br><br><strong>Results:</strong> Obtained multiple badges, confirming
                                        proficiency in using the Salesforce platform.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ouverture de la section "Contact" -->
        <section id="contact" class="full-height px-lg-5">
            <!-- Section de contact -->
            <div class="container">
             <!-- Conteneur pour le contenu -->
                <div class="row justify-content-center text-center">
                    <!-- Ligne centrée pour le formulaire de contact -->
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <!-- Colonne pour le texte de contact -->
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk</h1>
                    </div>
                        <!-- Colonne pour le formulaire -->
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <!-- Formulaire de contact -->
                        <form action="https://formspree.io/f/xoqoywnb" method="post" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <!-- Champ de saisie du nom -->
                                <input type="text" name="name" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <!-- Champ de saisie de l'e-mail -->
                                <input type="email" name="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <!-- Champ de saisie du sujet -->
                                <input type="text" name="subject" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <!-- Zone de texte pour le message -->
                                <textarea name="message" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <!-- Bouton de soumission du formulaire -->
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Ouverture du pied de page -->
        <footer class="py-5 px-lg-5">
          <!-- Conteneur pour le contenu -->
            <div class="container"></div>
                 <!-- Ligne pour le contenu du pied de page -->
                <div class="row gy-4 justify-content-between">
                     <!-- Colonne pour le texte de crédit -->
                    <div class="col-auto">
                         <!-- Texte de crédit -->
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">ZMairy</a></p>
                    </div>
                    <!-- Colonne pour les icônes sociales -->
                    <div class="col-auto">
                        <div class="social-icons">
                            <!-- Icônes des médias sociaux avec des liens -->
                            <a href="https://www.linkedin.com/in/imadeddine-rhazouani-8bb17b1a4/" target="_blank"><i
                                    class="lab la-linkedin"></i></a>
                            <a href="https://github.com/zakariamymy" target="_blank"><i class="lab la-github"></i></a>
                            <a href="https://wa.me/0697987380" target="_blank"><i class="lab la-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Lier des fichiers JavaScript à la fin du corps du document -->
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/aos.js"></script>
        <script src="./assets/js/main.js"></script>
    </div>
</body>
</html>
